<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Pattern Quest</title>

    <link rel="icon" type="image/svg+xml" href="../images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="../css/marker-style.css">
    <link rel="stylesheet" type="text/css" href="game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
</head>

<body>

    <!-- Audios -->
    <audio id="backSound" src="asets/backSound.mp3" preload="auto" loop></audio>
    <audio id="popSound" src="asets/pop.mp3" preload="auto"></audio>
    <audio id="correctSound" src="asets/correct.mp3" preload="auto"></audio>
    <audio id="winSound" src="asets/win.mp3" preload="auto"></audio>

    <!-- Top Bar -->
    <div id="top-bar">
        <div class="text" id="time">Pattern Quest Lite</div>
        <button class="icon left" onclick="btnGame1()">&nbsp;<i class="fa-solid fa-play"></i>&nbsp;&nbsp;<i class="fa-solid fa-shapes"></i>&nbsp;</button>
        <button class="icon" onclick="btnGame2()">&nbsp;<i class="fa-solid fa-play"></i>&nbsp;&nbsp;<i class="fa-solid fa-person"></i>&nbsp;</button>
        <button class="red icon" onclick="btnReset()"><i class="fa-solid fa-stop"></i></button>
        <button class="exit icon" onclick="btnClose()"><i class="fa-solid fa-house"></i></button>
    </div>

    <!-- Pattern -->
     <div class="patt quest" id="quest"></div>
    <div class="patt" id="patt1"></div>
    <div class="patt" id="patt2"></div>
    <div class="patt" id="patt3"></div>

    <!-- Scanner -->
    <div class="scanner" id="scanner1"></div>
    <div class="scanner" id="scanner2"></div>
    <div class="scanner" id="scanner3"></div>

    <script src="../js/MultitouchMarker-3.1.js"></script>
    <script src="GameEngine.js"></script>

</body>
</html>